# Old Macdonald’s Farm - single page application - Angular 8 #

### Functionality ###

Old Macdonald’s Farm is a single page application used to show 5 verses of the nursery rhyme “Old MacDonald Had a Farm” with 5 animals:   
 
{cow: moo},  

{pig: oink},  

{duck: quack},   

{horse: neigh},    

{lamb: baa}   

The verse is repeated for each animal and the appropriate sound for the animal is used.   

    
   
   

The app  is extended to allow the user to create their own animals and sounds.    

The user can add animals and then the app renders a custom verse for each added animal.   

Each of the added animals is pushed in a list (the array is stored in session storage) which the user can see and get back to by clicking again on the animal.    

The list is empty when the page has been refreshed.   



### Installation & Set-up ###

•	Install Angular CLI globally.   

•	Run `ng serve` for a dev server.   

•	Navigate to http://localhost:4200/.   

•	The app will automatically reload if a change has been made on the source files.    

•	Create two components: animals and custom-animals - run `ng g c component-name` to generate a new component.   

•	Create two model files which export a class for each component.    

•	Animal Component is for the main page of the app which contain the 5 verses of the animals. And the Custom Animals Component is used for animals added by the user.     

•	Two components load data dynamically via ReactiveForms.    

•	Add routing to navigate between pages.   

•	For styling is used SCSS.   

•	Running unit tests - run `ng test`.   



### Deployment ###

•	Run `ng build` to bundle the code for production.   

•	Add the project to a bitbucket repository.     

•	Deploy the project to Netlify.   


### Functionality ###

Old Macdonald’s Farm is a single page application used to show 5 verses of the nursery rhyme “Old MacDonald Had a Farm” with 5 animals:   
 
{cow: moo},  

{pig: oink},  

{duck: quack},   

{horse: neigh},   

{lamb: baa}   

The verse is repeated for each animal and the appropriate sound for the animal is used.   

    
   
   

The app  is extended to allow the user to create their own animals and sounds.    

The user can add animals and then the app renders a custom verse for each added animal.   

Each of the added animals is pushed in a list (the array is stored in session storage) which the user can see and get back to by clicking again on the animal.    

The list is empty when the page has been refreshed.   



### Installation & Set-up ###

•	Install Angular CLI globally.   

•	Run `ng serve` for a dev server.   

•	Navigate to http://localhost:4200/.   

•	The app will automatically reload if a change has been made on the source files.    

•	Create two components: animals and custom-animals - run `ng g c component-name` to generate a new component.   

•	Create two model files which export a class for each component.    

•	Animal Component is for the main page of the app which contain the 5 verses of the animals. And the Custom Animals Component is used for animals added by the user.     

•	Two components load data dynamically via ReactiveForms.    

•	Add routing to navigate between pages.   

•	For styling is used SCSS.   

•	Running unit tests - run `ng test`.   



### Deployment ###

•	Run `ng build` to bundle the code for production.   

•	Add the project to a bitbucket repository.     

•	Deploy the project to Netlify https://old-mcdonald-app.netlify.app/main `If(page not found){ click on 'Back to our site'}`



### Repo owner ###
*Anna Popova*# Old Macdonald’s Farm - single page application - Angular 8 #
